# InternshipTask2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/internshiptask2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heritage.json
app/src/main/java/com/example/internshiptask2/: MyApp.kt
app/src/main/java/com/example/internshiptask2/data/api/: GitHubApi.kt  RetrofitClient.kt
app/src/main/java/com/example/internshiptask2/data/local/: AppDatabase.kt
app/src/main/java/com/example/internshiptask2/data/local/dao/: SettingDao.kt
app/src/main/java/com/example/internshiptask2/data/local/entity/: SettingEntity.kt
app/src/main/java/com/example/internshiptask2/data/model/: HeritageSite.kt  User.kt
app/src/main/java/com/example/internshiptask2/data/repository/: HeritageRepository.kt
app/src/main/java/com/example/internshiptask2/ui/guides/: GuidesAdapter.kt  GuidesFragment.kt
app/src/main/java/com/example/internshiptask2/ui/home/: HeritageAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/internshiptask2/ui/main/: MainActivity.kt
app/src/main/java/com/example/internshiptask2/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/internshiptask2/ui/reels/: ReelsFragment.kt
app/src/main/java/com/example/internshiptask2/ui/setting/: SettingAdapter.kt  SettingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_guides.xml  fragment_home.xml  fragment_reels.xml  fragment_setting.xml  item_guide.xml  item_heritage.xml  item_setting.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internshiptask2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
